<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
           #dalog {
            width: 25%;
            height: 600px;
            padding: 5px;
            border-radius: 5px;
            border-color: white;
           

        }
        #closediv{
            width: 5%;
           position: relative;
           left: 360px;
         color: rgba(0,0,0,0.5);
           font-size: 20px;
           
        }
       

        #head {
            height: 20%;
            width: 90%;
            position: relative;
         
        

        }

        #head img {
            width: 80%;
            height: 125px;
            position: absolute;
            left: 50px;
            bottom: 8px;
            
        }

        #head h1 {
          position:relative;
          top:60px;
          left: 20px;
          
        }


        #dalog input[type="email"],input[type="password"] {
            width: 70%;
            height: 35px;
            position: relative;
            top: 60px;
            left: 50px;

        }
       

        #lnkforget {
            position: relative;
            top:60px;
            right:20px ;
        }

        #d1 {
            width: 70%;
            height: 70px;
            border: 1px solid gray;
            position: relative;
            top: 100px;
            left: 50px;
            padding-top: 15px;
            background-color: rgb(245, 244, 244);
        }

        #dalog input[type="checkbox"] {
          
            position: absolute;
            left: 10px;
            top: 20px;
            height: 25px;
            width: 40px;
            float: left;

        }

        #dalog #lab {
            position: relative;
            
             left: 50px;
            top: 13px
        }

        #d1 img {
            width: 80px;
            height: 50px;
            position: absolute;
            right: 20px
        }

        #lbtn {
            width: 95%;
            height: 35px;
            position: relative;
            top: 120px;
            left: 15px;
            background-color: rgb(36, 218, 127);
        }

        #dalog #accountlink {

            position: relative;
            top: 130px;
            left: 125px;
        }
        a:hover{
            cursor: pointer;
        }
        #hide
        {
            position: relative;
            top:110px;
            visibility: hidden;
        }
    </style>
</head>

<body >
    
    <div id="dalog" style="padding-left: 35%;">
        
        <div id="head">
            <img src="images/Login/logo.jpg">
            <h1 style="text-align: center;"> Login to soundsnap</h1>
        </div> 
        <form action="index.html" style="height: 300px; padding: 10px;">

            <input name="e-mail" type="email" id="Uemail" placeholder="Username or e-mail address*" pattern= "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Email must be like characters@characters.domain" required><br><br>
            
            <input name="password" type="password" id="Upass" placeholder="password*" pattern=".{8,}" title="8 characters or more" required>

            <a id="lnkforget" src="forgot.html">Forgot?</a><br>
        
            <div id="d1">
                <input type="checkbox" name="robot" id="chbtn" required>
                <label id="lab" for="chbtn">Iam not a robot</label>
                   
                <img src="images/Login/repot.png">
            </div><br>
            <div id="hide" style="background-color: pink;color: rgb(248, 136, 155);">Sorry,we couldn't find an account with those details &nbsp; ,Check your sepling or<a src="#">Create a new account</a> </div>
            <button id="lbtn" onclick="loged()">Log in</button><br>
            <a href="Downloudregistration.html" id="accountlink">Create a New Account</a>
        </form>
    </div>

    <script>
        
  
   function loged()
   {

       var Email_address=document.getElementById("Uemail").value
       var Password=document.getElementById("Upass").value
       //////////////////getitem from local-storage//////////////////
       var Semail=localStorage.getItem("email")
       var Spass=localStorage.getItem("pass")
       if(Semail!=Email_address && Spass!=Password )
       {
       
           document.getElementById("hide").style.visibility="visible"
       
    }
      
   }


    </script>

</body>

</html>